{
    "Group": "Alechilles",
    "Name": "Alec's Tamework!",
    "Version": "${project.version}",
    "Description": "A modular mob taming, behavior, and mechanics framework for Hytale!",
    "Authors": [
        {
            "Name": "Alec (Alechilles)",
            "Email": "",
            "Url": "https://www.curseforge.com/members/alechilles/projects",
            "Discord": "alechilles"
        }
    ],
    "Website": "",
    "Main": "com.alechilles.alecstamework.Tamework",
    "ServerVersion": "2026.02.19-1a311a592",
    "Dependencies": {},
    "OptionalDependencies": {
        "org.herolias:DynamicTooltipsLib": "1.5.x"
    },
    "LoadBefore": {},
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "SubPlugins": [],
    "UpdateChecker": {
        "CurseForge": "1447962"
    }
}
